apiVersion: v1
kind: Service
metadata:
  name: {{ include "gpt-helm.fullname" . }}-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "gpt-helm.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}

